<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            background-color: ghostwhite;
        }

        .demo-card-wide.mdl-card {
            width: 512px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('./assets/crawling.jpg') center / cover;
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }

        .logo-img {
            width: 202px
        }


        .container {
            position: relative;
            height: 100%;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .thanks {
            display: none
        }
    </style>
</head>

<body>

    <div class='container'>
        <div class='center'>



            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <img src="https://assets-global.website-files.com/5f7b1dd9f6b44494c72be5d5/5f7b43c538671c57e88b6b8d_Main-Nav-Logo.svg"
                        alt="ObvioHealth primary logo." class="logo-img">
                </div>
                <div class="mdl-card__supporting-text hideme">
                    <h3>Sign in</h3>
                    Please enter your email and we will send you a link to sign in automatically.
                    No password required.
                </div>
                <div class="mdl-card__actions mdl-card--border hideme">

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id='email'>
                        <label class="mdl-textfield__label" for="email">Email</label>
                    </div>

                    <div>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent send"
                            disabled>
                            Send my sign in link
                        </button>
                    </div>
                </div>
                <div class='thanks mdl-card__supporting-text'>
                    <h3>Thank you!</h3>
                    Check your email inbox and junk folder for your sign in link. It will take you to stool
                    tools and you can close this window when you're ready or <br />
                    <a href='.' onclick="location.reload()">try another email address</a>
                </div>

            </div>

        </div>
    </div>

    <script>
        jQuery(function ($) {
            let $email = $('input[type=email]')
            let $parent = $email.parent()
            let $btn = $('button.send')
            let $thanks = $('.thanks')

            $email.keyup(() => {
                let isInvalid = $parent.hasClass('is-invalid')
                let isDirty = $parent.hasClass('is-dirty')
                $btn.attr('disabled', isInvalid || !isDirty)
            })

            $btn.click(() => {
                $('.hideme').slideUp()
                $thanks.slideDown()

                firebase.auth().sendSignInLinkToEmail($email.val(), config.actionCodeSettings)
                    .then(() => {
                        // The link was successfully sent. Inform the user.
                        // Save the email locally so you don't need to ask the user for it again
                        // if they open the link on the same device.
                        window.localStorage.setItem('emailForSignIn', $email.val());
                        // ...
                    })
                    .catch((error) => {
                        console.log(error)
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        // ...
                    });
            })
        })

    </script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

    <script src='./scripts/main.js'></script>

</body>

</html>